<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="navbar.css">

<html>
<head>
    <body>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Chat</a></li>
            </ul>
            <div class="rightNav">
                <input type="text" name="search"
                    id="search" placeholder="Search">
                <button class="btn btn-sm">Search</button>
            </div>
        </nav>
    </body>
</head>
</html>